<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSF.AgendamentoConsultas.Application\RSF.AgendamentoConsultas.Application.csproj" />
    <ProjectReference Include="..\RSF.AgendamentoConsultas.Data\RSF.AgendamentoConsultas.Data.csproj" />
    <ProjectReference Include="..\RSF.AgendamentoConsultas.Domain\RSF.AgendamentoConsultas.Domain.csproj" />
  </ItemGroup>

</Project>
