# dotnet-Agendamento-Consultas-Medicas-Api

./: .editorconfig  AgendamentoConsultasMedicas.sln
src/RSF.AgendamentoConsultas.Api/: Dockerfile  Program.cs  RSF.AgendamentoConsultas.Api.csproj  appsettings.Development.json
src/RSF.AgendamentoConsultas.Api/Endpoints/: AccountEndpoints.cs  AgendamentoConsultaEndpoints.cs  AvaliacaoEndpoints.cs  CidadeEndpoints.cs  ConvenioMedicoEndpoints.cs  EspecialidadesEndpoints.cs  EspecialistaEndpoints.cs  EstadoEndpoints.cs  PacienteDependenteEndpoints.cs  PacienteEndpoints.cs  PerguntasEndpoints.cs  PerguntasRespostasEndpoints.cs  PerguntasRespostasReacoesEndpoints.cs  RegiaoEndpoints.cs  SearchEndpoints.cs  TagsEndpoints.cs  TipoAgendamentoEndpoints.cs  TipoConsultaEndpoints.cs  TipoStatusConsultaEndpoints.cs
src/RSF.AgendamentoConsultas.Api/Extensions/: AppConfigureExtension.cs  ConfigureServicesExtension.cs  EndpointExtension.cs
src/RSF.AgendamentoConsultas.Api/Filters/: ValidationFilter.cs
src/RSF.AgendamentoConsultas.Api/Middlewares/: AuthenticationExceptionHandler.cs  GlobalExceptionHandler.cs  SerilogRequestLogger.cs
src/RSF.AgendamentoConsultas.Api/Models/: ApiListResponse.cs  ApiResponse.cs
src/RSF.AgendamentoConsultas.Api/Properties/: launchSettings.json
src/RSF.AgendamentoConsultas.Application/: ApplicationEntryPoint.cs  RSF.AgendamentoConsultas.Application.csproj
src/RSF.AgendamentoConsultas.Consumers.Notification/: Program.cs  RSF.AgendamentoConsultas.Consumers.Notification.csproj  RabbitMQConsumerBase.cs  appsettings.Development.json
src/RSF.AgendamentoConsultas.Consumers.Notification/Handlers/: PerguntaCreatedEventHandler.cs
src/RSF.AgendamentoConsultas.Consumers.Notification/Subscribers/: AgendamentoCanceledByEspecialistaSubscriber.cs  AgendamentoCanceledByPacienteSubscriber.cs  AgendamentoConsultaCreatedSubscriber.cs  AgendamentoCreatedSubscriber.cs  AgendamentoExpiredByEspecialistaSubscriber.cs  AgendamentoExpiredByPacienteSubscriber.cs  ChangePasswordSubscriber.cs  DesativarContaSubscriber.cs  EmailConfirmationSubscriber.cs  ForgotPasswordSubscriber.cs  PerguntaCreatedSubscriber.cs  PerguntaEspecialidadeCreatedSubscriber.cs  PerguntaEspecialistaCreatedSubscriber.cs  ResetPasswordSubscriber.cs  RespostaCreatedSubscriber.cs
src/RSF.AgendamentoConsultas.Core.Application/: ApplicationEntryPoint.cs  RSF.AgendamentoConsultas.Core.Application.csproj
src/RSF.AgendamentoConsultas.Core.Application/Validators/: CpfValidator.cs  DateOfBirthValidator.cs  EmailValidator.cs  EstadoValidatior.cs  GeneroValidator.cs  IdValidator.cs  NomeCompletoValidator.cs  NotNullOrEmptyValidator.cs  PaginationValidator.cs  PasswordValidator.cs  TelefoneValidator.cs  ValorMonetarioValidator.cs
src/RSF.AgendamentoConsultas.Core.Domain/: RSF.AgendamentoConsultas.Core.Domain.csproj
src/RSF.AgendamentoConsultas.Core.Domain/Entities/: AgendamentoConsulta.cs  ApplicationUser.cs  Cidade.cs  ConvenioMedico.cs  ConvenioMedicoCidade.cs  Especialidade.cs  EspecialidadeGrupo.cs  Especialista.cs  EspecialistaAvaliacao.cs  EspecialistaConvenioMedico.cs  EspecialistaEspecialidade.cs  EspecialistaLocalAtendimento.cs  EspecialistaPergunta.cs  EspecialistaTags.cs  Estado.cs  Paciente.cs  PacienteDependente.cs  PacienteDependentePlanoMedico.cs  PacienteEspecialistaFavoritos.cs  PacientePlanoMedico.cs  Pergunta.cs  PerguntaResposta.cs  PerguntaRespostaReacao.cs  Regiao.cs  Tags.cs  TipoAgendamento.cs  TipoConsulta.cs  TipoStatusConsulta.cs
src/RSF.AgendamentoConsultas.Core.Domain/Exceptions/: EntityValidationException.cs
src/RSF.AgendamentoConsultas.Core.Domain/Interfaces/: IAgendamentoConsultaRepository.cs  ICidadeRepository.cs  IConvenioMedicoRepository.cs  IEspecialidadeRepository.cs  IEspecialistaRepository.cs  IEstadoRepository.cs  IPacienteDependenteRepository.cs  IPacienteRepository.cs  IPerguntaRepository.cs  IPerguntaRespostaReacaoRepository.cs  IPerguntaRespostaRepository.cs  IRegiaoRepository.cs  ITipoStatusConsultaRepository.cs
src/RSF.AgendamentoConsultas.Core.Domain/Models/: UsuarioAutenticadoModel.cs
src/RSF.AgendamentoConsultas.Core.Domain/Notifications/: IMailSender.cs  MailTo.cs
src/RSF.AgendamentoConsultas.Core.Domain/Validation/: DomainValidation.cs  TypeValidsList.cs  ValidationError.cs
src/RSF.AgendamentoConsultas.CrossCutting.IoC/: RSF.AgendamentoConsultas.CrossCutting.IoC.csproj  ServiceCollectionConsumers.cs  ServiceCollectionCoreApplication.cs  ServiceCollectionInfrastructure.cs
src/RSF.AgendamentoConsultas.CrossCutting.Shareable/: RSF.AgendamentoConsultas.CrossCutting.Shareable.csproj  ShareableEntryPoint.cs
src/RSF.AgendamentoConsultas.CrossCutting.Shareable/Enums/: ETipoAgendamento.cs  ETipoConsulta.cs  ETipoPerfilAcesso.cs  ETipoReacaoResposta.cs  ETipoRequireAuthorization.cs  ETipoStatusConsulta.cs
src/RSF.AgendamentoConsultas.CrossCutting.Shareable/Exceptions/: AlreadyExistsException.cs  BaseException.cs  InputRequestDataInvalidException.cs  InvalidCredentialsException.cs  JwtTokenGeneratorErrorException.cs  NotFoundException.cs  (+2 more)
src/RSF.AgendamentoConsultas.Domain/: RSF.AgendamentoConsultas.Domain.csproj
src/RSF.AgendamentoConsultas.Infra.Identity/: RSF.AgendamentoConsultas.Infra.Identity.csproj
src/RSF.AgendamentoConsultas.Infra.MessageBroker/: RSF.AgendamentoConsultas.Infra.MessageBroker.csproj  RabbitMQConnection.cs  RabbitMQService.cs
src/RSF.AgendamentoConsultas.Infra.Notifications/: MailSender.cs  RSF.AgendamentoConsultas.Infra.Notifications.csproj
src/RSF.AgendamentoConsultas.IoC/: RSF.AgendamentoConsultas.IoC.csproj  ServiceCollectionConsumers.cs  ServiceCollectionCoreApplication.cs  ServiceCollectionInfraData.cs  ServiceCollectionInfrastructure.cs
src/RSF.AgendamentoConsultas.Workers.AgendamentosExpirados/: Program.cs  RSF.AgendamentoConsultas.Workers.AgendamentosExpirados.csproj  appsettings.Development.json
test/RSF.AgendamentoConsultas.Core.Application.Tests/: RSF.AgendamentoConsultas.Core.Application.Tests.csproj
test/RSF.AgendamentoConsultas.Core.Domain.Tests/: RSF.AgendamentoConsultas.Core.Domain.Tests.csproj
(+1327 files in other folders)
