<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSF.AgendamentoConsultas.Shareable\RSF.AgendamentoConsultas.Shareable.csproj" />
	</ItemGroup>

</Project>
