<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Divino.OperationResult" Version="4.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSF.AgendamentoConsultas.Core.Domain\RSF.AgendamentoConsultas.Core.Domain.csproj" />
		<ProjectReference Include="..\RSF.AgendamentoConsultas.CrossCutting.Shareable\RSF.AgendamentoConsultas.CrossCutting.Shareable.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Account\Query\" />
	</ItemGroup>

</Project>
