<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.17" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RSF.AgendamentoConsultas.Core.Application\RSF.AgendamentoConsultas.Core.Application.csproj" />
	  <ProjectReference Include="..\RSF.AgendamentoConsultas.Infra.Data\RSF.AgendamentoConsultas.Infra.Data.csproj" />
	  <ProjectReference Include="..\RSF.AgendamentoConsultas.Infra.MessageBroker\RSF.AgendamentoConsultas.Infra.MessageBroker.csproj" />
	</ItemGroup>

</Project>
